/** 
 * App-wide sass definitions
 * Gets compiled down to app.css
 */

body, html, #app
  height: 100%
  width: 100%
  margin: 0 auto



// KEEP AT BOTTOM!
@import './_variables'
@import './font-awesome/scss/font-awesome.scss'
@import '../../../node_modules/bulma/bulma'